GEMINI_API_KEY=AIzaSyBoE6rQhIcuF2uEw5MgjcLixOWQYmE54ZE

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXdhaG9vLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NaTvMREfyZVeJvbWTfGfPelk6ri43kRXtn8SWKFuJl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboard